apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-crux
spec:
  displayName: Crux
  author:
    name: Alkaid Megrez
    website: https://alkaid.ink
  description: A modern and featured theme
  logo: https://alkaid.ink/upload/logo-crux.png
  website: https://theme.alkaid.ink/crux
  repo: https://github.com/Snuffel233/halo-theme-crux
  settingName: "theme-crux-setting"
  configMapName: "theme-crux-configMap"
  version: 1.0.2
  require: 2.0.0
  customTemplates:
    page:
      - name: 个人介绍页
        description: 用于展示个人介绍的页面
        screenshot:
        file: page_about_personal.html
      - name: Github项目展示页
        description: Github项目展示页
        screenshot:
        file: page_github.html